# Project: Algorithms
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o insertionSort.o mergesort.o heap_sort_1child.o qsort.o Queue.o BreathFirstAlg.o PrimAlg.o dijkstra_shortestpath.o CreateThreads.o
LINKOBJ  = main.o insertionSort.o mergesort.o heap_sort_1child.o qsort.o Queue.o BreathFirstAlg.o PrimAlg.o dijkstra_shortestpath.o CreateThreads.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Algorithms.exe
CXXFLAGS = $(CXXINCS) -g3 -std=c99
CFLAGS   = $(INCS) -g3 -std=c99
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

insertionSort.o: insertionSort.c
	$(CC) -c insertionSort.c -o insertionSort.o $(CFLAGS)

mergesort.o: mergesort.c
	$(CC) -c mergesort.c -o mergesort.o $(CFLAGS)

heap_sort_1child.o: heap_sort_1child.c
	$(CC) -c heap_sort_1child.c -o heap_sort_1child.o $(CFLAGS)

qsort.o: qsort.c
	$(CC) -c qsort.c -o qsort.o $(CFLAGS)

Queue.o: Queue.c
	$(CC) -c Queue.c -o Queue.o $(CFLAGS)

BreathFirstAlg.o: BreathFirstAlg.c
	$(CC) -c BreathFirstAlg.c -o BreathFirstAlg.o $(CFLAGS)

PrimAlg.o: PrimAlg.c
	$(CC) -c PrimAlg.c -o PrimAlg.o $(CFLAGS)

dijkstra_shortestpath.o: dijkstra_shortestpath.c
	$(CC) -c dijkstra_shortestpath.c -o dijkstra_shortestpath.o $(CFLAGS)

CreateThreads.o: CreateThreads.c
	$(CC) -c CreateThreads.c -o CreateThreads.o $(CFLAGS)
